@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Satisfy&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-content {
    float: right;
    width: 100%;
    height: 100vh;
    padding: 0 10%;
    background: #f7efef;

}

.img1 {
    width: 10%;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    position: relative;
    z-index: 100;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;

}

nav ul li a {
    text-decoration: none;
    color: black;
}

/* sidebar*/

.sidebar {
    text-decoration: none;
    color: black;
    display: flex;
}

.type-clothing {
    color: black;
    text-decoration: none;
    grid-column: auto;
    margin: 20px;
    align-items: center;
}

.type-clothing-sale {
    color: rgb(191, 116, 111);
}

/*page content*/

.sale {
    font-size: 35px;
    padding: 0 30px;
    background-color: rgb(191, 116, 111);
    color: white;
    display: inline-block;
    border-radius: 10px;
    position: relative;
    text-decoration: none;
}

.column {
   float: left;
   width: 25%;
    padding: 0 10px;
    display: block;
}

.card {
    text-align: center;
    top: -550px;
}

.img {
    width: 90%;
}
.imgsky {
    width: 70%;
}
.previous {
    text-decoration: line-through;
}

.card button{
    border: none;
    outline: 0;
    padding: 10px;
    color: white;
    background-color: black;
}

/*footer*/

.column2 {
    position: relative;
    float: left;
    bottom: 0;
    width: 25%;
    display: grid;
    margin: 20px;
    font-size: 12px;
    color: grey;


}

.directory {
    text-decoration: none;
    margin: 10px;
    color: grey;
}